{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": ["ESNext"],
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "typeRoots": [],
    "esModuleInterop": true,
    "sourceRoot": "./src/",
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true
  }
}
