{
 "compilerOptions": {
  "moduleDetection": "force",
  "types": ["node"],
  "target": "ESNext",
  "module": "ESNext",
  "lib": ["ESNext", "WebWorker", "ES6"],
  "allowJs": false,
  "declaration": false,
  "declarationMap": false,
  "sourceMap": true,
  "outDir": "dist",
  "rootDir": "src",
  "removeComments": true,
  "importHelpers": true,
  "downlevelIteration": true,
  "resolveJsonModule": true,
  "strict": true,
  "noImplicitAny": true,
  "strictNullChecks": true,
  "strictFunctionTypes": true,
  "strictBindCallApply": true,
  "strictPropertyInitialization": true,
  "noImplicitThis": true,
  "alwaysStrict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noImplicitReturns": true,
  "noFallthroughCasesInSwitch": true,
  "moduleResolution": "node",
  "baseUrl": ".",
  "typeRoots": ["./node_modules/@types"],
  "esModuleInterop": true,
  "sourceRoot": "./src/",
  "forceConsistentCasingInFileNames": true,
  "skipLibCheck": true,
  "allowSyntheticDefaultImports": true,
  "noErrorTruncation": true,
  "isolatedModules": true,
  "verbatimModuleSyntax": true
 },
 "exclude": ["node_modules/**/**", "dist/**/**", "patches/**/**", "rust/**/**"]
}
